<scheme name="_@user_VSCode Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2024-01-30T08:43:24</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.3.3.0.0</property>
    <property name="modified">2024-01-30T09:53:48</property>
    <property name="originalScheme">VSCode Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.dinbtechit.vscodetheme</property>
  </metaInfo>
</scheme>